# WrathOfTheGodsPublic

./: Check Please  NoxusBoss.cs  NoxusBoss.csproj  build.txt  description.txt
Assets/: GennedAssets.cs
Assets/Fonts/: AvatarPoemTextRussian.xnb
Content/Buffs/: AntimatterAnnihilation.cs  InvincibilityBuff.cs
Content/MainMenuThemes/: XAscentMainMenu.cs
Content/Particles/: HeavySmokeParticle.cs  StringLineParticleRenderer.cs
Content/Rarities/: AvatarRarity.cs  GenesisComponentRarity.cs  NamelessDeityRarity.cs  SpeciallyRenderedRarity.cs
Content/Tiles/: PermafrostDoor.cs  RiftEclipseIce.cs  RiftEclipseSnow.cs
Core/: VanillaItemNameRegistry.cs
Core/AdvancedProjectileOwnership/: AdvancedProjectileOwnershipSystem.cs
Core/Balancing/: DraedonsHeartNerfSystem.cs
Core/ClickerFixerYouCanMoveThisCodePart/: ClickerAoEFixerPlayer.cs  ClickerCompat.cs
Core/Data/: LocalDataManager.cs
Core/DialogueSystem/: ConversationSelector.cs  Dialogue.cs  DialogueManager.cs  DialogueSaveSystem.cs  DialogueTree.cs  RandomConversationRegistrar.cs
Core/Fixes/: CalamitySubworldIncompatibilityFixSystem.cs  LuminanceFindGroundVerticalFix.cs  MapStyleLockingSystem.cs
Core/GlobalInstances/: GlobalNPCEventHandlers.cs  GlobalNPCEventHandlers_TownNPCs.cs  InstancedGlobalItem.cs  PlayerDataManager.cs
Core/Netcode/: PacketManager.cs
Core/SolynEvents/: AntiseedEvent.cs  CampSetupEvent.cs  GenesisIntroductionEvent.cs  MarsCombatEvent.cs  PermafrostKeepEvent.cs  PostNamelessSolynEvent.cs  SolynEvent.cs  SolynIntroductionEvent.cs  StargazingEvent.cs
Core/World/: DaysCounterSystem.cs
(+301 files in other folders)
