<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import tModLoader mod properties -->
  <Import Project="..\tModLoader.targets"/>

  <!-- General -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Warning suppression -->
    <NoWarn>MSB3270</NoWarn>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <!-- Include all DLLs in lib/ -->
    <Reference Include="lib/**/*.dll"/>
  </ItemGroup>

  <!-- Remove files from local projects not meant to be in the mod -->
  <ItemGroup>
    <None Remove="WoTGAssetRebuilder\**"/>
    <Content Remove="WoTGAssetRebuilder\**"/>
    <Compile Remove="WoTGAssetRebuilder\**"/>
    <EmbeddedResource Remove="WoTGAssetRebuilder\**"/>
    <AdditionalFiles Remove="WoTGAssetRebuilder\**"/>
  </ItemGroup>

  <!-- Rebuild relevant assets before build -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)\WoTGAssetRebuilder\WoTGAssetRebuilder.csproj&quot; -- &quot;$(MSBuildProjectDirectory)\Assets&quot; &quot;$(MSBuildProjectDirectory)\Assets\GennedAssets.cs&quot; &quot;NoxusBoss&quot;"/>
  </Target>

</Project>